-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2025-02-27 17:55:39
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `daiski_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `coach`
--

CREATE TABLE `coach` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(30) NOT NULL,
  `bio` text NOT NULL,
  `experience` text NOT NULL,
  `profilephoto` varchar(255) NOT NULL,
  `createdat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `coach`
--

INSERT INTO `coach` (`id`, `name`, `email`, `bio`, `experience`, `profilephoto`, `createdat`) VALUES
(1, 'Lily', 'lily@test.com', '我是Lily，作為一位專業的滑雪教練，同時也是赭域室內設計公司的設計總監，曾經也有外拍模特的經驗。我深信安全、趣味和進步是學習滑雪的核心價值，並透過教學將這些理念傳達給學員。對我而言，滑雪不僅是一種運動，更是一種生活態度。除了享受滑雪帶來的樂趣，也應享受多姿多彩的生活。我致力於提供高品質的教學，同時將設計美學融入教學過程，希望學員在滑雪的同時留下美好的回憶。', '我曾在全球多個知名滑雪勝地積累豐富的滑雪經驗。滑雪足跡遍佈亞洲、歐洲以及加拿大，包括韓國的龍平、平昌、法國的凡慕爾，以及日本眾多知名滑雪勝地如鹿島槍、野澤、白馬、妙高、斑尾、夏油高原、二世谷、留壽都、富良野、神居、札幌國際、ONZE、Kiroro、星野。這些豐富多樣的經歷不僅展現了我的熱情與專業，更代表了我對冬季風景探索的熱愛。滑雪對我而言不僅是極限挑戰，更是探索世界美麗風景的媒介。', '1740645257.jpg', '2025-02-27 08:34:17'),
(2, 'Cash', 'cash@test.com', '我是Cash，SnowLand滑雪學校的校長，同時也是室內設計公司的CEO，專精商業與住宅設計。每年春、夏、秋三季繁忙工作，但冬季休假成為我獨愛的寶貴時光，投入於滑雪與教學事業。曾在香港定居多年，造就我熟練的粵語、英語、台語和華語教學特長。\r\n十多年前，澳洲雪場點燃了我對滑雪的熱情，遂踏上探索世界各地雪場之旅，體驗日本極柔細雪到紐西蘭陡峭雪坡的不同挑戰。\r\n多語教學是我的專長，讓不同背景的學員輕鬆學習滑雪。非滑雪季節，熱愛三鐵運動，常在週末與好友共享單車或長跑樂趣。追求多元生活，勇於探索無限可能性。', '數十年前，在澳洲展開我的滑雪征程，這段經驗深深地吸引了我。積累了數百天的滑雪經歷於日本、澳洲、中國大陸和紐西蘭等地，這段旅程是我專業成長的一部分。我不斷追求更高的專業水準，並不斷學習和提升技巧，為教學提供最優質的指導。每個雪季都是一段充滿挑戰和驚喜的旅程，讓我深刻體驗到滑雪所帶來的無限樂趣。', '1740645268.jpg', '2025-02-27 08:34:28'),
(3, 'Tsao', 'tsao@test.com', '哈囉！我是海豹，擁有豐富的戶外活動經驗，我不僅是一位滑雪教練，還涉獵多種水上運動。夏天時，你會發現我在游泳池裡指導游泳技巧，或者在海灘教導SUP（Stand Up Paddle Boarding）板上的動作。此外，我熱衷於潛水等各式戶外水上活動。在空閒時光，我總是不斷探索新的戶外運動，尋找更多的挑戰與樂趣。這些豐富的體育經驗也讓我在滑雪教學中注入更多的活力與豐富的戶外視野，帶給學員更全面的教學體驗。', '我是一個對戶外活動充滿熱情的人，具有豐富的戶外運動專業知識和多樣的證照，讓我在不同領域都能夠自如。從救生員到滑雪教練，從潛水員到游泳教練，我都有相關的專業資格。我的目標是結合這些專業，讓每位學員在戶外活動中盡情展現自己的潛能。我獲得了緊急救護技術員、懸吊訓練師和銀髮族體適能指導員等證照，這些資格讓我能更全面地照顧到學員的各種需求。\r\n然而，我最喜歡的戶外運動之一就是滑雪。在冬天，享受著在雪花飄舞間穿梭的快感，我希望能透過我的多年專業知識和經驗，與學員一同探索、學習，在冬季滑雪之旅中擁有一個難忘、充實的體驗。', '1740645280.jpg', '2025-02-27 08:34:40'),
(4, 'Lynn', 'lynn@test.com', '身為一名在日本生活過的空服員，熱愛獨自女子背包客旅行的我，同時是一個擁有豐富的戶外活動經驗的outdoor咖！除了冬季滑雪外，我也喜歡登山，爬過台灣大大小小百岳、中級山、夏季時更是水肺與自由潛水的美好時光。過往的人生閱歷豐富了我的觀察力、判斷力、反應力（日本人讀空氣面面俱到、空服員的專業安全訓練，女子背包客獨旅需要的避險及隨機應變），結合了大量的戶外活動經驗，在滑雪教學中擁有更靈活的教學方式並能更好的同理學生，並帶給學員更全面的滑雪體驗。', '我在全球多個知名滑雪勝地積累了豐富的滑雪經驗。滑雪足跡遍佈亞洲、澳洲及日本，包括澳洲的雪地滑行、日本的北海道粉雪、東京近郊的人造雪，以及南半球的剉冰雪。這些經歷讓我在不同雪況下磨練技術，積累了豐富的滑雪知識。\r\n這些多樣的滑雪經歷，不僅展現了我的熱情與專業，更代表了我對滑雪的深厚熱愛。滑雪對我來說，不僅是極限挑戰，更是探索世界美麗風景的媒介。這段旅程豐富了我的人生，也讓我堅定了成為滑雪教練的決心。', '1740645290.jpg', '2025-02-27 08:34:50'),
(5, 'Lia', 'lia@test.com', '大家好我是Lia，在把空服員的工作辭掉之後，去日本讀書時開始接觸到了滑雪，約莫是從2015/16年至今，滑雪成為我無法割捨的一部分。後來當背包客期間也跑去澳洲滑了兩季的雪，滑過北海道的粉雪、東京近郊的人造雪、南半球的剉冰雪，一路走來對滑雪的熱愛使我成為了一名滑雪教練。', '我在全球多個知名滑雪勝地積累了豐富的滑雪經驗。滑雪足跡遍佈亞洲、澳洲及日本，包括澳洲的雪地滑行、日本的北海道粉雪、東京近郊的人造雪，以及南半球的剉冰雪。這些經歷讓我在不同雪況下磨練技術，積累了豐富的滑雪知識。\r\n這些多樣的滑雪經歷，不僅展現了我的熱情與專業，更代表了我對滑雪的深厚熱愛。滑雪對我來說，不僅是極限挑戰，更是探索世界美麗風景的媒介。這段旅程豐富了我的人生，也讓我堅定了成為滑雪教練的決心。', '1740645396.jpg', '2025-02-27 08:36:36'),
(6, 'Steven', 'steven@test.com', '我是Steven，從小就很喜愛各種運動，可以說是有點過動，很喜歡挑戰嘗試各種不同的運動，尤其是水上的運動，還沒開始接觸雪之前我是一名救生員兼游泳教練，我最喜歡陪著很害怕水不敢下水的小朋友一直到他們敢下水甚至開始自己漂來漂去，這是我人生中很大的一個成就，畢業後就開始出國邊工作邊探索這個世界，一直到我第一次去日本踏上了雪場，第一次接觸到雪開始了不一樣的人生。', '第一次看到雪但我竟然沒有常人第一次見到雪該有的興奮，但隔天踏上雪場天又飄著小雪，看到許多高手在滑雪覺得他們好厲害好想跟他們一樣，我那顆平淡的心開始沸騰了起來，於是我在２０１７年毅然決然地開始了滑雪培訓之路，就這樣從日本每天摔得鼻青臉腫到肚子越來越腫的狀況下訓練了三個月，得到了教練的肯定後就去加拿大參加CSIA的考試直到雪季結束後，又去了剛開始雪季的澳洲和紐西蘭繼續磨練自己，後來在大陸成功考取到CSIA LEVEL2。', '1740645509.jpg', '2025-02-27 08:38:29'),
(7, 'Dylan', 'dylan@test.com', '我是Dylan，一名全職攝影師，非雪季時你也許會在朋友的婚禮上遇到我，雪季時又會在雪場看到我。 婚禮攝影、婚紗、商業人像攝影、形象照…等等相關的人像攝影是我在非雪季時忙碌的主要工作，到了 冬季雪季的到來休假成為我最享受的充電時光，並全心投入於滑雪與教學事業。定居澳洲雪梨拍照多 年，客人時常來自全世界四面八方。簡單的粵語、英文、普通話和台語溝通也是沒有問題，輕鬆且親切 的相處教學方式是我得到最好的反饋。', '數年前，在澳洲Thredbo雪場開啟了我人生的滑雪之旅。滑雪就是這麼簡單，這麼快樂。即便我當時還 不會Cturn、J turn更不用說什麼S，第一次在西班牙教練帶領下學會了落葉飄整個人就開心得不得 了。之後每年的每個雪季就是我最開心的充電時光，近年也是每年解鎖日本各大雪場。體驗各個雪場帶 來的震撼與快樂，當然少不了的就是一大堆的帥照和影片。', '1740645608.jpg', '2025-02-27 08:40:08'),
(8, 'Mladen', 'mladen@test.com', '大家好，我是 Mladen，來自 波士尼亞與赫塞哥維納，目前是一名 國際滑雪教練協會（ISIA）3級滑雪教練。自2011年以來，我一直在歐洲和日本從事滑雪教學工作，擁有超過十年的教學經驗。\r\n在加入滑雪教學行業之前，我曾是 賈霍里納奧林匹克中心的救援滑雪巡邏隊成員。這段經歷不僅讓我掌握了專業的雪場安全與救援技能，也讓我學會如何應對雪場中可能發生的各種突發情況，並始終將安全放在首位。', '我來自 波士尼亞與赫塞哥維納，是一名擁有 國際滑雪教練協會（ISIA）3級認證 的專業滑雪教練。自2011年起，我便開始從事滑雪教學工作，迄今已有十多年經驗，主要在歐洲和日本的滑雪場教授滑雪技巧。\r\n在教學過程中，我曾接觸過各種背景與年齡層的學員，包括初學者、進階滑雪愛好者，甚至是專業選手。多年來，我熟悉不同滑雪場地的特性，擅長根據學員的需求調整教學計畫，確保他們能在安全的環境中快速進步並享受滑雪的樂趣。', '1740645686.jpg', '2025-02-27 08:41:26'),
(9, '	 Eric', 'eric@test.com', '大家好，我是Eric(3H)，目前是宜蘭大學學生，也是二十八畝田農場創辦者，過去在外商擔任十年的工程師，曾在澳洲、香港居住工作長達六年，有與各國專業人員工作的經歷，因此我更了解每個人不同背景所帶來的需求與需要。比起滔滔不絕的敘述與教學，我更注重聆聽各位的聲音，因為我認為這樣才是理想的教學。', '喜歡刺激、速度感的我，在十年前接觸了滑雪這項運動後，就深深著迷不已。每到冬天都會跟公司請長假投入滑雪這項運動。如今為了能夠更自由的安排生活，我從公司離開投入了農業與滑雪產業，目前努力地要將喜愛的事物都擺在我的眼前。\r\n如果您也是喜愛自由奔放的朋友們，切勿錯過與我們共同享受在雪上悠游的機會。', '1740645979.jpg', '2025-02-27 08:46:19'),
(10, 'Chris', 'chris@test.com', '我是chris教練，我從2015/16年的日本雪季開始滑雪，在2018年紐西蘭拿到教練證以後開始教學。我是紐西蘭單板2級證。', '我在紐西蘭有5個雪季的經驗，在日本4個雪季及韓國1個雪季的經驗。在北半球的雪季時主要以日本北海道富良野作為據點，在南半球的雪季時則是紐西蘭的瓦納卡，常常在這裡上教練培訓課程。', '1740646088.jpg', '2025-02-27 08:48:08'),
(11, 'Dante', 'dante@test.com', '出生於炙熱島國的台灣南部人，因緣際會中丟下在台灣的工作來到北海道玩起了滑雪，一試成主顧後便發誓要把馳騁於雪上的快感傳達給更多人。', '座標二世谷-新雪谷全山 ，單、雙板兼修，滑雪課程風格簡單易懂、口齒清晰、幽默風趣，偶而會忍不住的嘴嘴人，無論害羞或是開朗的您，都相當適合來嘗試體驗丹堤的滑雪課程。 夏天時是業餘的農夫、旅行者跟Youtube網紅，如果您因緣際會來到北海道這片土地，請允許我占用您一點時間，一同感受充滿顏色的繽紛北海道吧。', '1740646302.jpg', '2025-02-27 08:51:42'),
(12, 'Kevin', 'kevin@test.com', '土生土長的台灣人，熱愛戶外活動，一直以來都是泡在大海中， 嘗試過各式各樣的海上活動，最後卻在因緣際會之下接觸到了滑雪， 從此成為了一名滑雪教練。 滑雪課程的教學風格輕鬆簡單，注重安全，但最重要的還是帥。', '不用想太多，滑雪一點都不難，多做幾個深蹲，讓專業的滑雪教練帶您享受在二世谷-新雪谷全山的粉雪中翱翔。 而北海道夏季有著宜人的氣溫及水溫，綠意盎然山明水秀，有別於氣候嚴峻的冬天，也來和我一起享受北海道的自然吧。', '1740646441.jpg', '2025-02-27 08:54:01'),
(13, 'Jerry', 'jerry@test.com', '我是Jerry，因為老婆是北海道人，所以開始接觸到滑雪。 因台灣大多數人都沒有體驗過滑雪，對於滑雪課程都是既期待又怕受傷害， 就讓專業的滑雪教練帶領你們好好感受一下滑雪的樂趣吧!', '作為一名滑雪教練，我已經有五年的經驗，主要教授初學者和中級滑雪者。在這段期間，我不僅教授滑雪技巧，還專注於幫助學員克服心理障礙，讓他們對滑雪產生信心。我有豐富的跨文化教學經驗，曾在瑞士和加拿大的滑雪場工作，這讓我能夠適應不同背景的學員，根據他們的需求量身定制課程。我的課程內容涵蓋滑雪基礎、滑行技巧、急停技術以及如何安全應對雪地環境中的各種挑戰。', '1740646656.jpg', '2025-02-27 08:57:36'),
(14, 'Han', 'han@test.com', '大家好，我是瀚(CHUNG HAN CHIEH)，已熱衷於滑雪運動這項目7年了， 去過澳洲Buller雪場、長野白馬Hakuba雪場、北海道Kiroro、富良野Furano，就以北海道的雪最為多又是頂級的粉雪了。 ', '粉雪的好只有滑過才知道，快來北海道體驗一下我的滑雪課程吧！ 我身為滑雪教練，喜歡用輕鬆有趣的方式來分享滑雪的樂趣，滑雪就是要有趣才能學得快又好，希望能在這季二世谷NISEKO與您相見！', '1740646744.jpg', '2025-02-27 08:59:04'),
(15, 'Julian', 'julian@test.com', 'Hi，我是Julian(HUANG CHIA AN)!是個夏天在教水肺潛水、冬天在教滑雪的兩棲動物。 距離第一次接觸滑雪已經8年了，深深愛著這項運動。', '第一季在北海道星野度假村教學，就拿下指名王的殊榮。 第二季在加拿大Nakiska滑雪場教學，指定獎金排名也榮獲第五名，排在當地教練之後。 單、雙板都能教，中英文都通哦! 我的教學風格幽默輕鬆有趣、因材施教，會針對每個人發生不同的狀況而做不同的講解與練習，當然，安全第一! 希望可以在北海道把滑雪的快樂分享給大家，趕快來上課吧!', '1740646815.jpg', '2025-02-27 09:00:15'),
(16, 'Jess', 'jess@test.com', '嗨我是Jess(CHEN CHIA YI)，出生在沒有雪的寶島台灣，2018第一次在澳洲滑雪後就愛上了滑雪，因為太愛滑雪了，接著追著雪到了日本和紐西蘭滑雪，只為了能滑更多的雪。 我會以安全又輕鬆的教學方式，帶著你體驗滑雪的樂趣，免不了的還有拍帥氣的滑雪照，不論是想學單板還是雙板，我都會手把手的帶著你輕鬆的學習，快來二世谷找我一起滑雪吧！', '我是一位積極主動且富有耐心的滑雪教練，擁有超過三年的教學經驗。在我的課堂上，我強調滑雪技巧的穩定性和安全性，並且會根據學員的不同需求，制定個性化的課程。我曾在澳洲的滑雪場工作，這裡的高難度雪道對我來說是一個巨大的挑戰，但同時也讓我成長了許多。我的教學方法強調反覆練習和實際應用，幫助學員更快掌握各種滑雪技巧。', '1740646964.jpg', '2025-02-27 09:07:13'),
(17, 'Moon', 'moon@test.com', '嗨，我是沐恩(Hung Leng Cheong )。你的00後滑雪教練！ 在加拿大溫哥華生活了11年的澳門人。疫情期間因為Youtube算法，讓我在22年3月開始接觸滑雪，短短2年時間就成為加拿大單板二級指導員。 無論你是新手，還是想進階，我會因材施教。永遠把學生安全放在第一位，還會給你拍好看的照片！希望今年我能在日本二世谷讓你體驗到滑雪的樂趣。', '成為滑雪教練是我一直以來的夢想，這份工作讓我充滿熱情。每當學員突破自己的極限，我都會感到無比的成就感。我曾在多個國際滑雪場工作，這些經歷使我能夠應對各種不同的學員需求。我對初學者特別有耐心，並會根據他們的學習狀況提供具體的指導，幫助他們逐步掌握技巧，讓滑雪成為他們生活中的一部分。我相信，滑雪的樂趣來自於每次挑戰成功後的快感。', '1740647050.jpg', '2025-02-27 09:04:10'),
(18, 'Alice', 'alice@test.com', 'Hello 我是Alice(Fan Rong)，在紐西蘭第一次滑雪後就深深喜歡上這項運動，被滑雪能看見的美麗風景震撼，也很享受滑雪進步時的成就感和每趟滑行單純的樂趣。今年會是我在北海道教課的第三季，也親身體會過二世谷無限的粉雪，「粉雪天堂」之稱是名不虛傳，邀請你也來滑雪吧 ！', '作為一名滑雪教練，我已經有兩年的經驗，主要教授初學者和中級滑雪者。在這段期間，我不僅教授滑雪技巧，還專注於幫助學員克服心理障礙，讓他們對滑雪產生信心。我有豐富的跨文化教學經驗，曾在瑞士和加拿大的滑雪場工作，這讓我能夠適應不同背景的學員，根據他們的需求量身定制課程。我的課程內容涵蓋滑雪基礎、滑行技巧、急停技術以及如何安全應對雪地環境中的各種挑戰。', '1740647195.jpg', '2025-02-27 09:06:35'),
(19, 'Hao', 'hao@test.com', 'Hi! 我是Hao(YU CHING HAO). 自2020年在澳洲開始滑雪從此愛上這個雪白世界。 擅長由淺入深系統化教學，帶你從0基礎到流暢換刃，進階者跑山刷道走樹林，用安全並有效率的方式學習，不論是小孩還是大人都可以體驗到滑雪的樂趣，相信我滑雪會上癮！ 不管你想學單板還是雙板，24/25來北海道找我一起探索日本的粉雪天堂吧！', '我夢想成為一名滑雪教練。主要教授成人和青少年滑雪課程。我認為滑雪不僅僅是體力挑戰，還是一個心理挑戰。每個學員的進步都來自於自信的建立，因此我注重教學過程中的正向鼓勵。我曾在日本的滑雪場擔任教練，這段經歷讓我接觸到了不同文化的學員，也提高了我的跨文化交流能力。', '1740647388.jpg', '2025-02-27 09:09:48'),
(20, 'Henry', 'henry@test.com', 'Hi！我是亨利 Henry(LIN TZU CHUN)，是你的雙板滑雪教練，也是一名職業攝影師。 在我的課程中，你不僅能學習滑雪的知識及技巧，也可以學會如何拍出更出片的滑雪照片，無論你是初學者還是進階，我都會確保你的滑雪之旅既安全又充滿收穫。 滑雪已經陪伴我七年，曾經走訪過許多雪場，但二世谷仍是我心中的首選。期待我們能在二世谷創造美好的回憶、在往後的日子都能永生難忘。', '我是一名具有國際認證的滑雪教練。我的課程設計以安全為首要目標，並根據不同學員的需求量身定制。我專注於幫助學員快速掌握滑雪的基本技巧，並在此基礎上提升他們的滑雪能力。我也非常重視心理訓練，鼓勵學員不畏懼挑戰，勇於嘗試。', '1740647462.jpg', '2025-02-27 09:11:02'),
(21, 'Phoebe', 'phoebe@test.com', '大家好，我是Phoebe(WANG YAN ROU)，熱愛與大家分享滑雪的樂趣。澳洲Perisher滑雪度假村度過了一個雪季，累積了一些單板滑雪的經驗。我特別喜歡帶領新手團隊，看到大家第一次感受到滑雪的快樂。我希望能幫助大家在雪道上建立信心，並享受滑雪的過程。無論你是第一次踏上雪板，還是想學習基礎技巧，我都會全力幫助你，讓你在滑雪中找到樂趣！', '我愛上滑雪，並將這份熱情轉化為我的職業。成為滑雪教練已經五年了，這段時間內我主要教授初學者和中級學員。在我的課程中，我強調基礎技巧的重要性，讓學員能夠快速提高自信，並學會如何在不同雪道上安全滑行。', '1740647609.jpg', '2025-02-27 09:13:29'),
(22, 'Alex', 'alex@test.com', '2006年在日本野澤開始接觸滑雪，愛上在銀白色世界飛馳的樂趣。', '至今已有十多年教學經驗，曾在那魯灣旅行社與中國松雪滑雪學校任職過，帶過技術升級班也培訓過多位指導員。', '1740648012.jpeg', '2025-02-27 09:20:12'),
(23, 'DB', 'db@test.com', '我是 Doublebond (DB)\r\n香港人，快要成為台灣人，操流利中文跟英文，當然還有廣東話！\r\n香港理工大學廣告設計系畢業SB 教練，廣告導演，攝影師，美術指導，咖啡師，餐廳老闆\r\n曾經是運動員，學生時期籃球排球手球乒乓球羽毛球田徑短跑擲項\r\n都是校隊的我，因為一次受傷，有十年都沒有認真運動過\r\n直到 2015 年接觸了 SB，把我的運動魂再一次喚醒了！', '苗場，田代，湯沢，野沢，斑尾，妙高，白馬，輕井澤，藏王\r\n富良野，二世谷，留壽都，Falls Creek，Hotham，Mt. Buller 等 共六百多天\r\n特別喜歡速度的快感，特愛 Carving 刻滑，醉心研究不同 style 的 Carving\r\n教學理念', '1740648212.jpg', '2025-02-27 09:23:32'),
(24, 'Gary', 'gary@test.com', 'Hi  我是Gary，是個重度雪癌患者，沒雪的時候就是規劃今年去哪滑雪，然後跟雪友聚會，買賣二手雪具!', '我滑雪剛開始也是跟團，因為跟團會把一切都安排好，機票、交通、食宿、裝備、教練都不用自己擔心！但回來後發覺深深的不滿足感，滑3天實在是太少了，而且出國一趟還想多玩幾天、多去些地方、吃些美食！\r\n因此回來後就開始買裝備，規劃隔年的行程，因為有了跟團的經驗，所以要準備那些項目大致都有個底，隔年就完成了第一次自助滑雪行程。', '1740648327.jpg', '2025-02-27 09:25:27'),
(25, 'Pang', 'pang@test.com', '大家好，我是小胖，一位來自台灣的前冠軍滑水國手。\r\n自小就喜歡運動的我，從小學二年級開始接觸空手道，直到16歲那年夏天，我開始接觸寬板滑水運動，從此開啟了我的滑板人生。', '\r\n在過去的14年時間裡，我一直在從事寬板滑水教學的工作，並於2015年冬天取得了滑雪指導員的執照。因為滑水跟滑雪在板子控制方面有很大的相似處，我對於教學這方面有很大的興趣。因此，我成就了「夏天滑水，冬天滑雪」的熱血人生！', '1740648478.jpg', '2025-02-27 09:27:58'),
(26, 'PonPon', 'ponpon@test.com', 'PonPon 是樂於助人的單、雙板教練，也是活潑親切的空服姐姐。\r\n 喜歡各種戶外活動，攀岩、溯溪、獨木舟。而雪季與友人在雪道奔馳、共享夕陽片刻，和小朋友們探索雪場一起歡笑，是 PonPon 最珍惜的時光。', '014 年遇見 SKYDIY 團隊後，教練們對滑雪的熱情與專業讓 PonPon 心生嚮往！決定也投身推廣滑雪運動、提供行程幫助。於是在 2019 考取 CASI 1 級單板教練證照， 2022 再成功取得紐西蘭單板 SBINZ 2 級和雙板 NZSIA 1 級。', '1740649316.jpg', '2025-02-27 09:41:56'),
(27, 'Annie', 'annie@test.com', '哈囉，我是Annie，一個滑雪職人。\r\n職人(しょくにん)，大多一輩子只做一件事，把這件事做精做細。滑雪，成為我這輩子想一直鑽研的一件事。\r\n學生時代在瑞士認識滑雪後，立志以此作為專長。畢業後，透過澳洲打工度假取得一級證照，同年在一家北海道滑雪學校開啟了教練生涯。', '教學的這五年來，歷經忙碌的教學工作和學校給予的各類培訓，現在的我已經是單、雙板的二級指導員。\r\n為了提供更理想有效的教學，我夏天還會前往紐西蘭參加高階指導員滑行和教學訓練，對於滑雪這件事，我持續進修充實新知。\r\n因為，我相信，好的教練必須在專業上不停的學習，帶給學生更好、更有效率的知識和方法，才能對信任你的學生盡到最大的負責。\r\n各位的自助旅行者們，歡迎來北海道找我滑雪，讓我用一身滑行武功和教學經驗，幫助你們在雪世界享受樂趣吧！', '1740649688.jpg', '2025-02-27 09:48:08'),
(28, 'Amber', 'amber@test.com', '師大體育系研究所畢業的體育人，熱愛各種運動。\r\n沒接觸滑雪前，覺得每天都能運動的體育教師已經是夢寐以求的工作；但一踏上滑雪板後才發現，真正夢幻又完整的生活絕對是每天一睜開眼，就能滑雪！', '安全最重要、樂趣與技巧並重，我以多年的體育運動教學經驗，應用在滑雪運動上。\r\n期待幫助大家在最安全的環境、最有趣的情境中，以最有效率的方式學會滑雪這項極致帥氣的運動，一起享受暢快滑行、逛山欣賞雪景以及征服銀白大地的樂趣。', '1740649833.jpg', '2025-02-27 09:50:33'),
(29, 'Jeter', 'jeter@test.com', '阿徽是台大研究所畢業，從小被家庭培養出來的乖乖牌學生，一路求學以來擔任助教、領獎學金、發表國際期刊，畢業後分別進入公家機關及某大顧問司任職超過10年。\r\n考取各種技能執照及考取國家專技高考應用地質技師，都是走符合家庭期望的道路，然而接觸滑雪後，展開了人生另外一段旅程。', '阿徽從2011年開始接觸滑雪後，發現滑雪(SB)是一個很有趣的運動，會讓每人每年都想去滑雪，即使是一樣的雪場。\r\n另外投入很多時間，精神，體力在滑雪的領域中，讓身邊的親人、同事、同學、朋友都覺得我中了頭獎，可以常常出國去滑雪，故部落格名稱雪友稱之為頭獎徽。', '1740649935.jpg', '2025-02-27 09:52:15'),
(30, 'Johney', 'johney@test.com', 'Hi, 我是Johney\r\n是多元工作者，從事接案平面、商品、人物靜態拍攝，影音後製及兼職跑酷跟空翻教學，冬季則在日本滑雪教學。\r\n喜歡參與動態活動，個性明朗，熱忱與人的互動。', '利用開放、封閉式的問題引導與學生互動，啟發學生能在學習過程中自身的思考能力；利用指定練習動作來拆解一項技能所需要的能力及確保理解學生瞭解的狀態，而來充份練習掌握身體的協調性跟信心。教學過程會是個挑戰也是愉快的回憶。將滑雪的熱情渲染給學生們。', '1740650036.jpg', '2025-02-27 09:53:56');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `coach`
--
ALTER TABLE `coach`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coach`
--
ALTER TABLE `coach`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
